#release configuration
#Tue Oct 03 20:28:38 BST 2023
projectVersionPolicyId=default
project.scm.io.jenkins.plugins\:console-filter.url=https\://github.com/${gitHubRepo}
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.io.jenkins.plugins\:console-filter.connection=scm\:git\:https\://github.com/${gitHubRepo}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.io.jenkins.plugins\:console-filter=1.1-SNAPSHOT
exec.activateProfiles=consume-incrementals,might-produce-incrementals
pushChanges=true
project.rel.io.jenkins.plugins\:console-filter=1.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.jenkins.plugins\:console-filter.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/jenkinsci/console-filter-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.jenkins.plugins\:console-filter.tag=console-filter-1.0
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=console-filter-1.0
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
